VITE_APIKEY= AIzaSyB4Hvp-dkuISVmMYtd71OoHJdsurhZVjLA
VITE_AUTHDOMAIN= apon-living-solution.firebaseapp.com
VITE_PROJECTID= apon-living-solution
VITE_STORAGEBUCKET= apon-living-solution.firebasestorage.app
VITE_MESSAGINGSENDERID= 1036979998107
VITE_APPID= 1:1036979998107:web:e141fa26e5fa2e3af9e53e